<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datastax.oss</groupId>
    <artifactId>cassandra-cdc-json</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.surefire.version>2.22.1</maven.surefire.version>
        <maven.assembly.plugin.version>3.1.1</maven.assembly.plugin.version>
        <maven.shade.version>3.2.1</maven.shade.version>
        <dse.version>6.7.3</dse.version>
        <dse.home>${project.basedir}/dse-${dse.version}</dse.home>
        <jackson.version>2.9.8</jackson.version>
        <junit5.version>5.4.1</junit5.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
           <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- dse dependencies -->
        <dependency>
            <groupId>lib</groupId>
            <artifactId>dse-core</artifactId>
            <version>${dse.version}</version>
            <scope>system</scope>
            <systemPath>${dse.home}/lib/dse-core-6.7.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>dse-db-all</artifactId>
            <version>${dse.version}</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/dse-db-all-6.7.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/slf4j-api-1.7.25.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.15</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/snakeyaml-1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jctools-core</artifactId>
            <version>2.1.2</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/jctools-core-2.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/guava-19.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.25.5.dse</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/netty-all-4.1.25.5.dse.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.1.3</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/rxjava-2.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/reactive-streams-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>agrona</artifactId>
            <version>0.9.16</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/agrona-0.9.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.5.2</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/antlr-runtime-3.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jamm</artifactId>
            <version>0.3.2</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/jamm-0.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.4.1</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/lz4-java-1.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/commons-lang3-3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/jackson-core-asl-1.9.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/jackson-mapper-asl-1.9.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.6.2</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/caffeine-2.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.2.6</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/metrics-core-3.2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jna</artifactId>
            <version>4.5.1</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/jna-4.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>stream</artifactId>
            <version>2.7.0</version>
            <scope>system</scope>
            <systemPath>${dse.home}/resources/cassandra/lib/stream-2.7.0.jar</systemPath>
        </dependency>
        <!-- end -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>